eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
server.port=8092
# zuul.routes.matchmaker.url=http://localhost:8081 
# zuul.routes.login.url=http://localhost:8082
# zuul.routes.experience.url=http://localhost:8083
# zuul.routes.training.url=http://localhost:8084
# zuul.routes.qualification.url=http://localhost:8085
# zuul.routes.location.url=http://localhost:8086
# zuul.routes.personalinfo.url=http://localhost:8087
# zuul.routes.project.url=http://localhost:8088
# zuul.routes.skill.url=http://localhost:8089
# zuul.routes.downstream.url=http://localhost:8090
# zuul.routes.index.url=http://localhost:8091
# zuul.routes.nlp.url=http://localhost:8999
# zuul.routes.autocomplete.url=http://localhost:6969


zuul.routes.login.path= /login/**
zuul.routes.login.sensitiveHeaders=
zuul.routes.login.serviceId= login

zuul.routes.matchmaker.path= /matchmaker/**
zuul.routes.matchmaker.sensitiveHeaders=
zuul.routes.matchmaker.serviceId= matchmaker

zuul.routes.experience.path= /experience/**
zuul.routes.experience.sensitiveHeaders=
zuul.routes.experience.serviceId= experience

zuul.routes.training.path= /training/**
zuul.routes.training.sensitiveHeaders=
zuul.routes.training.serviceId= training

zuul.routes.qualification.path= /qualification/**
zuul.routes.qualification.sensitiveHeaders=
zuul.routes.qualification.serviceId= qualification

zuul.routes.location.path= /location/**
zuul.routes.location.sensitiveHeaders=
zuul.routes.location.serviceId= location

zuul.routes.personalinfo.path= /personalinfo/**
zuul.routes.personalinfo.sensitiveHeaders=
zuul.routes.personalinfo.serviceId= personalinfo

zuul.routes.project.path= /project/**
zuul.routes.project.sensitiveHeaders=
zuul.routes.project.serviceId= project

zuul.routes.skill.path= /skill/**
zuul.routes.skill.sensitiveHeaders=
zuul.routes.skill.serviceId= skill

zuul.routes.downstream.path= /downstream/**
zuul.routes.downstream.sensitiveHeaders=
zuul.routes.downstream.serviceId= downstream

zuul.routes.index.path= /index/**
zuul.routes.index.sensitiveHeaders=
zuul.routes.index.serviceId= index

zuul.routes.nlp.path= /nlp/**
zuul.routes.nlp.sensitiveHeaders=
zuul.routes.nlp.serviceId= nlp

zuul.routes.autocomplete.path= /autocomplete/**
zuul.routes.autocomplete.sensitiveHeaders=
zuul.routes.autocomplete.serviceId= autocomplete
