server.port=8090
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.Projects.destination=Project
spring.cloud.stream.bindings.Projects.content-type=application/json

spring.cloud.stream.bindings.Location.destination=Location
spring.cloud.stream.bindings.Location.content-type=application/json

spring.cloud.stream.bindings.Certificates.destination=Training
spring.cloud.stream.bindings.Certificates.content-type=application/json

spring.cloud.stream.bindings.Academies.destination=Academies
spring.cloud.stream.bindings.Academies.content-type=application/json

spring.cloud.stream.bindings.PersonalInfo.destination=PersonalInfo
spring.cloud.stream.bindings.PersonalInfo.content-type=application/json

spring.cloud.stream.bindings.Experience.destination=Experience
spring.cloud.stream.bindings.Experience.content-type=application/json

spring.cloud.stream.bindings.Skills.destination=Skills
spring.cloud.stream.bindings.Skills.content-type=application/json

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

