spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group_id=group_json
experienceproducer.producer.exp=Experience
experienceproducer1.producer1.exp1=ExperienceIndexer
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
