spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers = localhost:9092
server.port=8091
management.endpoints.web.exposure.include=*
