server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=localhost:9092
app.cassandra.name=CassandraRegistration

spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
