server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
app.skill.name=Skills
app.project.name=Projects
app.personalInfo.name=PersonalInfo
app.location.name=UserLocation
app.experience.name=Experience
app.certificates.name=Certificates
app.academies.name=Academies
management.endpoints.web.exposure.include=*
