spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_json
app.topic.name=Academies
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
