spring.kafka.bootstrap-servers = localhost:9092

app.topic.training = Certificates
indexer.topic.name = TrainingIndexer
server.port = 8084
listener.topic.name = training

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
